is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registro_de_Prioridades
build_property.RootNamespace = Registro_de_Prioridades
build_property.ProjectDir = C:\Users\Lora\OneDrive\Documentos\Semestre 2023\Lenguaje de Programacion\Registro de Prioridades\Registro de Prioridades\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lora\OneDrive\Documentos\Semestre 2023\Lenguaje de Programacion\Registro de Prioridades\Registro de Prioridades
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lora/OneDrive/Documentos/Semestre 2023/Lenguaje de Programacion/Registro de Prioridades/Registro de Prioridades/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Documentos/Semestre 2023/Lenguaje de Programacion/Registro de Prioridades/Registro de Prioridades/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Documentos/Semestre 2023/Lenguaje de Programacion/Registro de Prioridades/Registro de Prioridades/Pages/Registro/R_Prioridades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9cUl9QcmlvcmlkYWRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Documentos/Semestre 2023/Lenguaje de Programacion/Registro de Prioridades/Registro de Prioridades/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Documentos/Semestre 2023/Lenguaje de Programacion/Registro de Prioridades/Registro de Prioridades/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Documentos/Semestre 2023/Lenguaje de Programacion/Registro de Prioridades/Registro de Prioridades/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3bhtr7rnn9

[C:/Users/Lora/OneDrive/Documentos/Semestre 2023/Lenguaje de Programacion/Registro de Prioridades/Registro de Prioridades/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kqtgb732nc

[C:/Users/Lora/OneDrive/Documentos/Semestre 2023/Lenguaje de Programacion/Registro de Prioridades/Registro de Prioridades/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Documentos/Semestre 2023/Lenguaje de Programacion/Registro de Prioridades/Registro de Prioridades/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
